{
  "name": "optimize-async",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0"
  },
  "devDependencies": {
    "0x": "^5.0.0",
    "autocannon": "^7.5.1"
  }
}
