{
  "name": "hashing-with-bcrypt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec node ./server.mjs"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
